{
  "manifest_version": 3,
  "name": "Momo 歷史最低價提示",
  "version": "0.1.0",
  "description": "在 Momo 購物網顯示歷史最低價。",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.momoshop.com.tw/goods/GoodsDetail.jsp*",
        "https://m.momoshop.com.tw/goods.momo*"
      ],
      "js": [
        "content_product.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "https://*.momoshop.com.tw/*",
    "https://*.momo.com.tw/*",
    "https://momo-community-low.brad0315.workers.dev/*"
  ]
}